input {
    kafka {
        bootstrap_servers => "kafka:9092"
        group_id => "mongodb"
        topics => ["serverlog"]
        consumer_threads => 3
        codec => json {}
    }
}
filter {
  if [source] == "/var/log/mongodb/mongod.log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp_utc} %{WORD:log_level} %{WORD:component} %{SPACE}(?:\[%{DATA:context}\])? %{GREEDYDATA:message}" }
    }
  }
  if [source] == "/var/log/mongodb/rep.log" {
      grok {
        match => { "message" => "%{DATESTAMP_OTHER:timestamp}: status=%{NUMBER:status}" }
      }
      mutate {
        convert => { "status" => "integer" }
      }
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "mongodb-logs-%{+YYYYMMdd}"
  }
}
