input {
    azureblob
    {
        registry_create_policy => "start_over"
        storage_account_name => "testmon34765"
        storage_access_key => ""
        container => "myfirstwebapplication21-ailog"
        path_filters => "testmon02-ai*/Messages/*/*/*.blob"
    }
}
filter {
}
output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "blob-ai-message-%{+YYYY.MM}"
  }
  stdout { }
}
